# code-generator

./: README.md  pom.xml
src/main/java/com/baomidou/mybatisplus/generator/: AutoGenerator.java  FUCK.java  FUCKConfig.java
src/main/java/com/baomidou/mybatisplus/generator/config/: DataSourceConfig.java  GlobalConfig.java  PackageConfig.java  StrategyConfig.java
src/main/resources/plungins/plugin.mybatisx/templates/custom-model-swagger/: domain.ftl.old  domain.ftl.old_0
src/main/resources/plungins/plugin.mybatisx/templates/mybatis-plus3/: serviceImpl.ftl.old
src/main/resources/plungins/plugin.mybatisx/templates/zihuv/: .meta.xml  controller.ftl  domain.ftl  mapperInterface.ftl  serviceImpl.ftl  serviceInterface.ftl
src/main/resources/templates/: FUCK.yml  controller.java.ftl  entity.java.ftl  entity.kt.ftl  mapper.java.ftl  service.java.ftl
src/test/java/CodeTest/: FUCKTest.java
